[gd_scene format=3 uid="uid://dx2tawtb2uxbi"]

[ext_resource type="Script" uid="uid://d3qj3nv0vs53q" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://brre60hwwrxe8" path="res://components/HealthComponent/health_component.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://w6ek4np2ijup" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="3_fkugw"]
[ext_resource type="Texture2D" uid="uid://0foqh8xmayjb" path="res://entities/player/player.png" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://nkdg40bqdp1r" path="res://components/ShadowComponent/shadow_component.tscn" id="5_fkugw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 28.0

[sub_resource type="Animation" id="Animation_vii03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_rac2x"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27557665, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.175, 0.325), Vector2(0.275, 0.225), Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_ixkfu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.225, 0.275), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fjmc"]
_data = {
&"RESET": SubResource("Animation_vii03"),
&"attack": SubResource("Animation_rac2x"),
&"idle": SubResource("Animation_ixkfu")
}

[node name="Player" type="CharacterBody2D" unique_id=2114674234]
collision_layer = 2
collision_mask = 77
script = ExtResource("1_abrql")

[node name="HealthComponent" parent="." unique_id=2018191492 instance=ExtResource("2_bls4j")]
max_health = 1

[node name="HurtboxComponent" parent="." unique_id=1393066919 instance=ExtResource("3_fkugw")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1936063498]
shape = SubResource("CircleShape2D_abrql")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1048364413]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_bls4j")

[node name="ShadowComponent" parent="Sprite" unique_id=1354104579 instance=ExtResource("5_fkugw")]
position = Vector2(0, 76)
scale = Vector2(54.430416, 61.679047)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1333645006]
shape = SubResource("CircleShape2D_abrql")

[node name="DashTimer" type="Timer" parent="." unique_id=1810050668]
unique_name_in_owner = true
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=380448328]
unique_name_in_owner = true
one_shot = true

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1156771960]
libraries/ = SubResource("AnimationLibrary_8fjmc")
autoplay = &"idle"

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
