[gd_scene format=3 uid="uid://dx2tawtb2uxbi"]

[ext_resource type="Script" uid="uid://d3qj3nv0vs53q" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://h1x34x8mjpc" path="res://icon.svg" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://brre60hwwrxe8" path="res://components/HealthComponent/health_component.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://w6ek4np2ijup" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="3_fkugw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 28.0

[node name="Player" type="CharacterBody2D" unique_id=2114674234]
collision_layer = 2
collision_mask = 77
script = ExtResource("1_abrql")

[node name="HealthComponent" parent="." unique_id=2018191492 instance=ExtResource("2_bls4j")]
max_health = 1000

[node name="HurtboxComponent" parent="." unique_id=1393066919 instance=ExtResource("3_fkugw")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1936063498]
shape = SubResource("CircleShape2D_abrql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048364413]
scale = Vector2(0.359375, 0.390625)
texture = ExtResource("1_symyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1333645006]
shape = SubResource("CircleShape2D_abrql")

[node name="DashTimer" type="Timer" parent="." unique_id=1810050668]
unique_name_in_owner = true
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=380448328]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
