[gd_scene format=3 uid="uid://dbx5kufcmwfy7"]

[ext_resource type="Script" uid="uid://dvsc4ldtqqgrs" path="res://entities/enemies/fast/fast.gd" id="1_0ybf2"]
[ext_resource type="PackedScene" uid="uid://brre60hwwrxe8" path="res://components/HealthComponent/health_component.tscn" id="2_11x5w"]
[ext_resource type="Script" uid="uid://hwggfbc3s1q" path="res://globals/EnemyStats.gd" id="2_t8oxh"]
[ext_resource type="PackedScene" uid="uid://w6ek4np2ijup" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="3_t8oxh"]
[ext_resource type="PackedScene" uid="uid://cqglintsvoc3x" path="res://components/DamageComponent/damage_component.tscn" id="4_wv8fv"]
[ext_resource type="PackedScene" uid="uid://ch6ng6al21wq6" path="res://components/RangeComponent/range_component.tscn" id="5_lnpf4"]
[ext_resource type="PackedScene" uid="uid://diro4ixbmp037" path="res://components/AttackComponent/attack_component.tscn" id="6_x766k"]
[ext_resource type="Texture2D" uid="uid://ckxaffovhewc3" path="res://entities/enemies/fast/fast.png" id="8_11x5w"]
[ext_resource type="PackedScene" uid="uid://nkdg40bqdp1r" path="res://components/ShadowComponent/shadow_component.tscn" id="9_11x5w"]

[sub_resource type="Resource" id="Resource_wv8fv"]
script = ExtResource("2_t8oxh")
title = "Fast Enemy"
type = 1
enemy_value = 2
score_value = 200
money_value = 50
speed = 200.0
health = 6
damage = 1
attack_speed = 0.6
metadata/_custom_type_script = "uid://hwggfbc3s1q"

[sub_resource type="CircleShape2D" id="CircleShape2D_6k5f7"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wqcwe"]
radius = 20.0

[sub_resource type="Animation" id="Animation_vii03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_rac2x"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27557665, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.175, 0.325), Vector2(0.275, 0.225), Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_ixkfu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.225, 0.275), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11x5w"]
_data = {
&"RESET": SubResource("Animation_vii03"),
&"attack": SubResource("Animation_rac2x"),
&"idle": SubResource("Animation_ixkfu")
}

[node name="Fast" type="CharacterBody2D" unique_id=1450677281]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_0ybf2")
enemy_stats = SubResource("Resource_wv8fv")

[node name="HealthComponent" parent="." unique_id=2018191492 instance=ExtResource("2_11x5w")]

[node name="HurtboxComponent" parent="." unique_id=1393066919 instance=ExtResource("3_t8oxh")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=2012887091]
shape = SubResource("CircleShape2D_6k5f7")

[node name="DamageComponent" parent="." unique_id=222736369 instance=ExtResource("4_wv8fv")]

[node name="RangeComponent" parent="." unique_id=1504474663 instance=ExtResource("5_lnpf4")]
collision_layer = 0
collision_mask = 6

[node name="AttackComponent" parent="." unique_id=408300658 instance=ExtResource("6_x766k")]

[node name="Sprite" type="Sprite2D" parent="." unique_id=775562032]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_11x5w")

[node name="ShadowComponent" parent="Sprite" unique_id=1354104579 instance=ExtResource("9_11x5w")]
position = Vector2(0, 28)
scale = Vector2(60.33401, 53.560204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1785410690]
shape = SubResource("CircleShape2D_wqcwe")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1958049577]
libraries/ = SubResource("AnimationLibrary_11x5w")
autoplay = &"idle"
