[gd_scene format=3 uid="uid://qjfc0hoxljrv"]

[ext_resource type="Script" uid="uid://ckhgqlfnbyx0e" path="res://entities/projectiles/splash/splash.gd" id="1_pphot"]
[ext_resource type="PackedScene" uid="uid://caqysn8vityxo" path="res://components/HitboxComponent/hitbox_component.tscn" id="2_nr5s0"]
[ext_resource type="Texture2D" uid="uid://h1x34x8mjpc" path="res://icon.svg" id="3_rdvdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nr5s0"]
radius = 1.0

[sub_resource type="Animation" id="Animation_rdvdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1homa"]
resource_name = "splash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vonr6"]
_data = {
&"RESET": SubResource("Animation_rdvdn"),
&"splash": SubResource("Animation_1homa")
}

[node name="Splash" type="CharacterBody2D" unique_id=1580448477]
script = ExtResource("1_pphot")

[node name="HitboxComponent" parent="." unique_id=268897847 instance=ExtResource("2_nr5s0")]
scale = Vector2(1e-05, 1e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1451107977]
shape = SubResource("CircleShape2D_nr5s0")

[node name="Sprite2D" type="Sprite2D" parent="HitboxComponent" unique_id=1145613664]
modulate = Color(1, 1, 1, 0.49803922)
scale = Vector2(0.015625, 0.015625)
texture = ExtResource("3_rdvdn")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1866872138]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_vonr6")
autoplay = &"splash"
speed_scale = 3.0

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
