[gd_scene format=3 uid="uid://cvgc270dmddan"]

[ext_resource type="Script" uid="uid://n3l6mcijn3ad" path="res://entities/plants/daisy/daisy.gd" id="1_14lwv"]
[ext_resource type="Script" uid="uid://dcjp5tv5gi8ah" path="res://globals/PlantStats.gd" id="2_5ohtg"]
[ext_resource type="PackedScene" uid="uid://brre60hwwrxe8" path="res://components/HealthComponent/health_component.tscn" id="2_du27c"]
[ext_resource type="PackedScene" uid="uid://uivo1c2dlrff" path="res://status_effects/FreezeEffect/freeze_effect.tscn" id="2_vyjwd"]
[ext_resource type="PackedScene" uid="uid://w6ek4np2ijup" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="3_4r1w7"]
[ext_resource type="PackedScene" uid="uid://ch6ng6al21wq6" path="res://components/RangeComponent/range_component.tscn" id="4_cmpiv"]
[ext_resource type="PackedScene" uid="uid://cqglintsvoc3x" path="res://components/DamageComponent/damage_component.tscn" id="4_mxg3q"]
[ext_resource type="PackedScene" uid="uid://c1vjskm3m6j7y" path="res://components/ShootComponent/shoot_component.tscn" id="5_d0ghb"]
[ext_resource type="Texture2D" uid="uid://h1x34x8mjpc" path="res://icon.svg" id="6_4rnmk"]
[ext_resource type="PackedScene" uid="uid://diro4ixbmp037" path="res://components/AttackComponent/attack_component.tscn" id="7_1yqf2"]

[sub_resource type="Resource" id="Resource_mxg3q"]
script = ExtResource("2_5ohtg")
title = "Chill Guy"
price = 400
type = 3
metadata/_custom_type_script = "uid://dcjp5tv5gi8ah"

[sub_resource type="CircleShape2D" id="CircleShape2D_ctpvu"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0rk1f"]
radius = 14.0

[node name="Daisy" type="StaticBody2D" unique_id=958156574]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_14lwv")
freeze_effect = ExtResource("2_vyjwd")
plant_stats = SubResource("Resource_mxg3q")

[node name="HealthComponent" parent="." unique_id=2018191492 instance=ExtResource("2_du27c")]

[node name="DamageComponent" parent="." unique_id=222736369 instance=ExtResource("4_mxg3q")]

[node name="HurtboxComponent" parent="." unique_id=1393066919 instance=ExtResource("3_4r1w7")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=514708514]
shape = SubResource("CircleShape2D_ctpvu")

[node name="RangeComponent" parent="." unique_id=1504474663 instance=ExtResource("4_cmpiv")]
collision_layer = 0
collision_mask = 8

[node name="AttackComponent" parent="." unique_id=408300658 instance=ExtResource("7_1yqf2")]

[node name="ShootComponent" parent="." unique_id=1181989319 instance=ExtResource("5_d0ghb")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1222877329]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.203125, 0.21875)
texture = ExtResource("6_4rnmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832655109]
shape = SubResource("CircleShape2D_0rk1f")

[node name="ShootTimer" type="Timer" parent="." unique_id=1209348285]
