[gd_scene format=3 uid="uid://nkdg40bqdp1r"]

[ext_resource type="Texture2D" uid="uid://h1x34x8mjpc" path="res://icon.svg" id="1_jv5yk"]
[ext_resource type="Script" uid="uid://b30irk5slqpko" path="res://components/ShadowComponent/shadow_component.gd" id="1_kd0k6"]

[node name="ShadowComponent" type="Node2D" unique_id=1354104579]
script = ExtResource("1_kd0k6")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1852502054]
modulate = Color(0, 0, 0, 0.4)
scale = Vector2(0.018263675, 0.0052284244)
texture = ExtResource("1_jv5yk")
