[gd_scene format=3 uid="uid://cnc5g6igt5oxl"]

[ext_resource type="Script" uid="uid://cf446nwmatux4" path="res://entities/items/gift/gift.gd" id="1_tmh6j"]
[ext_resource type="Texture2D" uid="uid://h1x34x8mjpc" path="res://icon.svg" id="2_dya36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tccr4"]
radius = 31.06445

[node name="Gift" type="Area2D" unique_id=364205858]
script = ExtResource("1_tmh6j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953819622]
scale = Vector2(0.359375, 0.390625)
texture = ExtResource("2_dya36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1561082012]
shape = SubResource("CircleShape2D_tccr4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
