[gd_scene format=3 uid="uid://d4b4pnpr6xocs"]

[ext_resource type="Script" uid="uid://br3irwom76c72" path="res://scenes/main/main.gd" id="1_a8run"]
[ext_resource type="Texture2D" uid="uid://h1x34x8mjpc" path="res://icon.svg" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dx2tawtb2uxbi" path="res://entities/player/player.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bm8lke4rk4ae8" path="res://scenes/main/camera/camera.tscn" id="3_b1x3f"]
[ext_resource type="PackedScene" uid="uid://dfyjp3h5veiav" path="res://scenes/main/ui/ui.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://bbfs8l8ng38u0" path="res://scenes/main/GameManager/game_manager.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://dvm4oskuhd8fy" path="res://scenes/main/GridManager/grid_manager.tscn" id="6_ow5a4"]
[ext_resource type="Shader" uid="uid://boq0hxi4u0a53" path="res://assets/shaders/snowfall.gdshader" id="8_yyfjg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8run"]
shader = ExtResource("8_yyfjg")
shader_parameter/spread = 0.5
shader_parameter/size = 0.5
shader_parameter/snow_color = Color(1, 1, 1, 1)
shader_parameter/snow_transparency = 0.2
shader_parameter/speed = 0.5
shader_parameter/wind = 0.0
shader_parameter/num_of_layers = 40

[node name="Main" type="Node2D" unique_id=2146010554]
script = ExtResource("1_a8run")

[node name="Icon" type="Sprite2D" parent="." unique_id=1228932918]
position = Vector2(2, 6)
texture = ExtResource("1_hyk8p")

[node name="Camera" parent="." unique_id=1478348313 node_paths=PackedStringArray("player") instance=ExtResource("3_b1x3f")]
position = Vector2(1, 5)
player = NodePath("../Player")

[node name="Player" parent="." unique_id=2114674234 instance=ExtResource("2_iuonh")]
position = Vector2(1, 5)

[node name="UI" parent="." unique_id=234397225 instance=ExtResource("4_l3cfh")]

[node name="GridManager" parent="." unique_id=402390177 node_paths=PackedStringArray("ui") instance=ExtResource("6_ow5a4")]
ui = NodePath("../UI")

[node name="GameManager" parent="." unique_id=1352425960 node_paths=PackedStringArray("player") instance=ExtResource("5_6q06x")]
player = NodePath("../Player")

[node name="Snow" type="Sprite2D" parent="." unique_id=374367412]
material = SubResource("ShaderMaterial_a8run")
scale = Vector2(2, 2)
texture = ExtResource("1_hyk8p")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 1500)
