[gd_scene format=3 uid="uid://dnk30d6xv27hb"]

[ext_resource type="Script" uid="uid://d2v8dakk4jvff" path="res://globals/SoundPlayer/sound_player.gd" id="1_045dx"]

[node name="SoundPlayer" type="Node" unique_id=1424733819]
process_mode = 3
script = ExtResource("1_045dx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1379605220]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=632408479]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1947522316]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=1891597632]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=2043487791]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=1546522513]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=1969263706]
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="." unique_id=918053638]
bus = &"SFX"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="." unique_id=241195317]
bus = &"SFX"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="." unique_id=735488332]
bus = &"SFX"

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="." unique_id=430000708]
bus = &"SFX"

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="." unique_id=296561939]
bus = &"SFX"

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="." unique_id=971657444]
bus = &"SFX"

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="." unique_id=2061260303]
bus = &"SFX"

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="." unique_id=798588848]
bus = &"SFX"

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="." unique_id=1080950563]
bus = &"SFX"
