[gd_scene format=3 uid="uid://cksm2s0wkpo4u"]

[ext_resource type="Script" uid="uid://p6kfwapsk7td" path="res://entities/plants/wood/wood.gd" id="1_wvaio"]
[ext_resource type="PackedScene" uid="uid://brre60hwwrxe8" path="res://components/HealthComponent/health_component.tscn" id="2_3b8db"]
[ext_resource type="Script" uid="uid://dcjp5tv5gi8ah" path="res://globals/PlantStats.gd" id="2_futjr"]
[ext_resource type="PackedScene" uid="uid://w6ek4np2ijup" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="3_7pc8b"]
[ext_resource type="PackedScene" uid="uid://cqglintsvoc3x" path="res://components/DamageComponent/damage_component.tscn" id="4_x6g30"]
[ext_resource type="PackedScene" uid="uid://ch6ng6al21wq6" path="res://components/RangeComponent/range_component.tscn" id="6_smbh0"]
[ext_resource type="PackedScene" uid="uid://c1vjskm3m6j7y" path="res://components/ShootComponent/shoot_component.tscn" id="7_utgxh"]
[ext_resource type="Texture2D" uid="uid://c2k50mt26xoo6" path="res://entities/plants/wood/wood.png" id="8_smbh0"]
[ext_resource type="PackedScene" uid="uid://nkdg40bqdp1r" path="res://components/ShadowComponent/shadow_component.tscn" id="9_utgxh"]

[sub_resource type="Resource" id="Resource_x6g30"]
script = ExtResource("2_futjr")
title = "Wood, just wood"
price = 200
type = 2
health = 100
damage = 0
shoot_range = 0.0
metadata/_custom_type_script = "uid://dcjp5tv5gi8ah"

[sub_resource type="CircleShape2D" id="CircleShape2D_ctpvu"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0rk1f"]
radius = 30.0

[sub_resource type="Animation" id="Animation_vii03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_rac2x"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27557665, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.175, 0.325), Vector2(0.275, 0.225), Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_ixkfu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.225, 0.275), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utgxh"]
_data = {
&"RESET": SubResource("Animation_vii03"),
&"attack": SubResource("Animation_rac2x"),
&"idle": SubResource("Animation_ixkfu")
}

[node name="Wood" type="StaticBody2D" unique_id=958156574]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wvaio")
plant_stats = SubResource("Resource_x6g30")

[node name="HealthComponent" parent="." unique_id=2018191492 instance=ExtResource("2_3b8db")]

[node name="DamageComponent" parent="." unique_id=222736369 instance=ExtResource("4_x6g30")]

[node name="HurtboxComponent" parent="." unique_id=1393066919 instance=ExtResource("3_7pc8b")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=514708514]
shape = SubResource("CircleShape2D_ctpvu")

[node name="RangeComponent" parent="." unique_id=1504474663 instance=ExtResource("6_smbh0")]
visible = false
collision_layer = 0
collision_mask = 8

[node name="ShootComponent" parent="." unique_id=1181989319 instance=ExtResource("7_utgxh")]
visible = false

[node name="Sprite" type="Sprite2D" parent="." unique_id=1222877329]
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_smbh0")

[node name="ShadowComponent" parent="Sprite" unique_id=1354104579 instance=ExtResource("9_utgxh")]
position = Vector2(0, 95.96657)
scale = Vector2(98.4331, -74.89361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832655109]
shape = SubResource("CircleShape2D_0rk1f")

[node name="ShootTimer" type="Timer" parent="." unique_id=1209348285]

[node name="Animator" type="AnimationPlayer" parent="." unique_id=194808225]
libraries/ = SubResource("AnimationLibrary_utgxh")
autoplay = &"idle"
