[gd_scene format=3 uid="uid://cj23r4px3t27x"]

[ext_resource type="Script" uid="uid://c8uhvlmhld6ny" path="res://globals/MusicPlayer/music_player.gd" id="1_5sar2"]

[node name="MusicPlayer" type="Node" unique_id=1866595737 node_paths=PackedStringArray("audio_player")]
process_mode = 3
script = ExtResource("1_5sar2")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=85707416]
bus = &"Music"
