[gd_scene format=3 uid="uid://bvbfhpy15rnh3"]

[ext_resource type="Script" uid="uid://uekahpgfauf" path="res://entities/plants/plant/plant.gd" id="1_0rk1f"]
[ext_resource type="Texture2D" uid="uid://h1x34x8mjpc" path="res://icon.svg" id="1_idi1t"]
[ext_resource type="Script" uid="uid://dcjp5tv5gi8ah" path="res://globals/PlantStats.gd" id="2_ctpvu"]
[ext_resource type="PackedScene" uid="uid://brre60hwwrxe8" path="res://components/HealthComponent/health_component.tscn" id="2_nohnb"]
[ext_resource type="PackedScene" uid="uid://c1vjskm3m6j7y" path="res://components/ShootComponent/shoot_component.tscn" id="3_2pijx"]
[ext_resource type="PackedScene" uid="uid://ch6ng6al21wq6" path="res://components/RangeComponent/range_component.tscn" id="3_rp0je"]
[ext_resource type="PackedScene" uid="uid://w6ek4np2ijup" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="3_sb8gl"]

[sub_resource type="Resource" id="Resource_7v83e"]
script = ExtResource("2_ctpvu")
metadata/_custom_type_script = "uid://dcjp5tv5gi8ah"

[sub_resource type="CircleShape2D" id="CircleShape2D_ctpvu"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0rk1f"]
radius = 14.0

[node name="Plant" type="StaticBody2D" unique_id=958156574]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0rk1f")
plant_stats = SubResource("Resource_7v83e")

[node name="HealthComponent" parent="." unique_id=2018191492 instance=ExtResource("2_nohnb")]

[node name="HurtboxComponent" parent="." unique_id=1393066919 instance=ExtResource("3_sb8gl")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=514708514]
shape = SubResource("CircleShape2D_ctpvu")

[node name="RangeComponent" parent="." unique_id=1504474663 instance=ExtResource("3_rp0je")]
collision_layer = 0
collision_mask = 8

[node name="ShootComponent" parent="." unique_id=1181989319 instance=ExtResource("3_2pijx")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1222877329]
scale = Vector2(0.203125, 0.21875)
texture = ExtResource("1_idi1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832655109]
shape = SubResource("CircleShape2D_0rk1f")

[node name="ShootTimer" type="Timer" parent="." unique_id=1209348285]
